# Octodiff

source/: Octodiff.sln
source/Octodiff/: Octodiff.csproj
source/Octodiff.Benchmarks/: Octodiff.Benchmarks.csproj
source/Octodiff.CommandLine/: Octodiff.CommandLine.csproj  Program.cs
source/Octodiff.CommandLine/Support/: CommandLocator.cs
source/Octodiff.Tests/: DeltaFixture.cs  Octodiff.Tests.csproj  PackageGenerator.cs  PatchFixture.cs  SignatureFixture.cs  Timings.cs
source/Octodiff.Tests/Util/: CommandLineFixture.cs
source/Octodiff/CommandLine/: HelpCommand.cs
